substitutions:
  _REGION: europe-west3
  _SERVICE: product-hub-backend
  _IMAGE: gcr.io/$PROJECT_ID/product-hub-backend

options:
  substitutionOption: ALLOW_LOOSE

steps:
  - name: gcr.io/cloud-builders/docker
    dir: backend
    args:
      [
        'build',
        '-t',
        '$_IMAGE:$SHORT_SHA',
        '-t',
        '$_IMAGE:latest',
        '.',
      ]

  - name: gcr.io/cloud-builders/gcloud
    args:
      [
        'run',
        'deploy',
        '$_SERVICE',
        '--image',
        '$_IMAGE:$SHORT_SHA',
        '--region',
        '$_REGION',
        '--platform',
        'managed',
        '--allow-unauthenticated',
      ]

images:
  - '$_IMAGE:$SHORT_SHA'
  - '$_IMAGE:latest'

