steps:
  # Build the backend container image
  - name: gcr.io/cloud-builders/docker
    dir: backend
    args:
      [
        'build',
        '-t',
        'gcr.io/$PROJECT_ID/product-hub-backend',
        '.',
      ]

  # Deploy the image to Cloud Run
  - name: gcr.io/cloud-builders/gcloud
    args:
      [
        'run',
        'deploy',
        'product-hub-backend',
        '--image',
        'gcr.io/$PROJECT_ID/product-hub-backend',
        '--region',
        'europe-west3',
        '--platform',
        'managed',
        '--allow-unauthenticated',
      ]

images:
  - 'gcr.io/$PROJECT_ID/product-hub-backend'

